FileBrowser.xaml

<Window x:Class="GetFilesBySelection.FileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetFilesBySelection"
        mc:Ignorable="d"
		WindowChrome.ResizeGripDirection="BottomRight"
		ResizeMode="CanResizeWithGrip"
		Background="{StaticResource Black4}"
        Title="Scanned File Browser" Height="450" Width="800"
		MinWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border
				Grid.Column =" 0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				CornerRadius="8"
				BorderBrush="{StaticResource Red5}"
				BorderThickness="4">

			<TextBox x:Name="Sourcefile" Margin="10 5 10 5" 
				Grid.Column =" 0"
				Grid.ColumnSpan="2"
				 HorizontalAlignment="Stretch" 
				 VerticalAlignment="Stretch"
				 Foreground="Black"
				TextWrapping="NoWrap"
				 Padding="5 5 5 0"
				 IsReadOnly="False"
				 AcceptsReturn="True"
				 AcceptsTab="True"
				 VerticalScrollBarVisibility="Visible"
				TextChanged="Sourcefile_TextChanged"
				 FontSize="18"
				 HorizontalScrollBarVisibility="Visible"
				 IsEnabled="True">

				<!--<TextBox.Style>
			<Style TargetType="TextBox">
				<Setter Property="Background" Value="{StaticResource White2}"/>
				<Setter Property="Template">
					<Setter.Value>
							<ControlTemplate TargetType="TextBox">
								<Grid >
									-->
				<!--Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >-->
				<!--Outer Rectangle with rounded corners.-->
				<!-- 
								<Border x:Name="_border" Background="{StaticResource White4}"
											BorderBrush="Red"
											BorderThickness="3"
											CornerRadius="8">
								</Border>
								<DockPanel Name="myContentPresenterPanel">
									<ContentPresenter x:Name="myContentPresenter" Margin="15 8 0 0" 
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											TextBlock.FontSize="20"
											TextBlock.FontWeight="DemiBold"
											TextBlock.Foreground="Black" />
								</DockPanel>
							</Grid>
							<ControlTemplate.Triggers>

								 -->
				<!--Set properties when mouse pointer is over the button.-->
				<!-- 
								<Trigger Property="IsMouseOver" Value="True">
										<Setter Property ="Rectangle.Stroke" TargetName="_border" Value="{StaticResource Blue4}" />
										<Setter Property ="Padding" TargetName="_border" Value="10 10 10 10" />
										<Setter Property ="Background" TargetName="_border" Value="{StaticResource White1}" />
									<Setter Property ="TextElement.Foreground" TargetName="myContentPresenter" Value="{StaticResource Black1}" />

									<Setter Property="Border.Opacity" Value="0.8"   TargetName="_border" />
								</Trigger>

								-->
				<!--<Trigger Property="IsEnabled" Value="False">
									<Setter Property ="BorderBrush" TargetName="_border" Value="{StaticResource Red5}" />
									<Setter Property ="Rectangle.Stroke" TargetName="_border" Value="{StaticResource Red4}" />
									<Setter Property ="Background" TargetName="_border" Value="{StaticResource DiagonalBackgroundLightGreen}" />
									<Setter Property ="Opacity" TargetName="_border" Value="0.3" />
									<Setter Property="Border.Opacity" Value="0.5"   TargetName="_border" />
								</Trigger>-->
				<!--
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			</TextBox.Style>-->
			</TextBox>
		</Border>

		<TextBlock x:Name="infopanel1"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"		
		   Padding="10 0 0 0"
			FontSize="18"
			Height="25"
			Background="{StaticResource Purple4}"
			Foreground="{StaticResource White0}"			
			Margin="10 0 0 30"/>
		<TextBlock x:Name="infopanel2"
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"			
			FontSize="18"
			Height="25"
			Background="{StaticResource Purple4}"
			Foreground="{StaticResource White0}"			
		   Padding="10 0 0 0"
			Margin="10 0 0 6"/>

		<CheckBox x:Name="WrapLines" 
			Grid.Column="1"
			Grid.Row="1"
			FontSize="20"
			Height="30"
			Width="140"
			Foreground="{StaticResource Green8}"
			Background="{StaticResource Yellow1}"
			IsChecked="False"
			Click="Wrap_Click"
			Content="Wrap Text"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0 5 250 25"/>

		<CheckBox x:Name="DoLines" 
			Grid.Column="1"
			Grid.Row="1"
			FontSize="20"
			Height="30"
			Width="140"
			Foreground="{StaticResource Green8}"
			Background="{StaticResource Yellow1}"
			IsChecked="False"
			Click="Dolineno_Click"
			Content="Show Line #"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0 5 250 0"/>

		<Button x:Name="CloseBtn" 
				Content="Close Editor"
				Click="CloseBtn_Click"
				Grid.Row="7"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,8,5,7"
				Background="{StaticResource DiagonalBackgroundLightRed}"
				Foreground="White"
				FontSize="20">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="{StaticResource DiagonalBackgroundLightGreen}"/>
					<Setter Property="Width" Value="155"/>
					<Setter Property="Height" Value="45"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
									<Border x:Name="_border" Background="{StaticResource DiagonalBackgroundLightRed}"
											BorderBrush="{StaticResource Green5}"
											BorderThickness="3"
											CornerRadius="8">
									</Border>
									<DockPanel Name="myContentPresenterDockPanel">
										<ContentPresenter x:Name="myContentPresenter" Margin="35 8 0 0" 
												TextBlock.FontSize="20"
												TextBlock.FontWeight="DemiBold"
												Content="{TemplateBinding  Content}" 
												TextBlock.Foreground="White" />
									</DockPanel>
								</Grid>
								<ControlTemplate.Triggers>

									<!-- Set properties when mouse pointer is over the button. -->
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property ="Rectangle.Stroke" TargetName="_border" Value="{StaticResource Blue4}" />
										<Setter Property ="Background" TargetName="_border" Value="{StaticResource DiagonalBackgroundLightGreen}" />
										<Setter Property ="BorderBrush" TargetName="_border" Value="{StaticResource Orange5}" />
										<Setter Property ="TextElement.Foreground" TargetName="myContentPresenter" Value="{StaticResource White0}" />
										<Setter Property="Border.Opacity" Value="0.8"   TargetName="_border" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>

		<Button x:Name="PreviousBtn" 
				Content="^^^"
				Click="Previousfile_Click"
				Grid.Row="7"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,0,175,30"
				Background="{StaticResource DiagonalBackgroundLightRed}"
				Foreground="White"
				FontSize="40">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="{StaticResource DiagonalBackgroundLightGreen}"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
									<Border x:Name="_border" Background="{StaticResource DiagonalBackgroundLightRed}"
											BorderBrush="{StaticResource Green5}"
											BorderThickness="3"
											CornerRadius="4">
									</Border>
									<DockPanel Name="myContentPresenterDockPanel">
										<ContentPresenter x:Name="myContentPresenter" Margin="6 1 0 0" 
												TextBlock.FontSize="19"
												TextBlock.FontWeight="DemiBold"
												Content="{TemplateBinding  Content}" 
												TextBlock.Foreground="White" />
									</DockPanel>
								</Grid>
								<ControlTemplate.Triggers>

									<!-- Set properties when mouse pointer is over the button. -->
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property ="Rectangle.Stroke" TargetName="_border" Value="{StaticResource Blue4}" />
										<Setter Property ="Background" TargetName="_border" Value="{StaticResource DiagonalBackgroundLightGreen}" />
										<Setter Property ="BorderBrush" TargetName="_border" Value="{StaticResource Orange5}" />
										<Setter Property ="TextElement.Foreground" TargetName="myContentPresenter" Value="{StaticResource White0}" />
										<Setter Property="Border.Opacity" Value="0.8"   TargetName="_border" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>

		<Button x:Name="NextBtn" 
				Content="V V V"
				Click="Nextfile_Click"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0,30,6,0"
				Background="{StaticResource DiagonalBackgroundLightRed}"
				Foreground="White"
				FontSize="20" Width="50">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="{StaticResource DiagonalBackgroundLightGreen}"/>
					<Setter Property="Width" Value="35"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
									<Border x:Name="_border" Background="{StaticResource DiagonalBackgroundLightRed}"
											BorderBrush="{StaticResource Green5}"
											BorderThickness="3"
											CornerRadius="4">
									</Border>
									<DockPanel Name="myContentPresenterDockPanel">
										<ContentPresenter x:Name="myContentPresenter" Margin="8 3 0 0" 
												TextBlock.FontSize="13"
												TextBlock.FontWeight="DemiBold"
												Content="{TemplateBinding  Content}" 
												TextBlock.Foreground="White" />
									</DockPanel>
								</Grid>
								<ControlTemplate.Triggers>

									<!-- Set properties when mouse pointer is over the button. -->
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property ="Rectangle.Stroke" TargetName="_border" Value="{StaticResource Blue4}" />
										<Setter Property ="Background" TargetName="_border" Value="{StaticResource DiagonalBackgroundLightGreen}" />
										<Setter Property ="BorderBrush" TargetName="_border" Value="{StaticResource Orange5}" />
										<Setter Property ="TextElement.Foreground" TargetName="myContentPresenter" Value="{StaticResource White0}" />
										<Setter Property="Border.Opacity" Value="0.8"   TargetName="_border" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</Window>
